<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armada SBKL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Armada SBKL</div>
    <nav>
      <ul>
        <li><a href="#home">Accueil</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Accueil -->
  <section id="home" class="hero">
    <h1>Bienvenue chez Armada SBKL</h1>
    <p>Votre partenaire en commerce, assistance client et logistique</p>
    <a href="#contact" class="btn">Contactez-nous</a>
  </section>

  <!-- À propos -->
  <section id="about">
    <h2>À propos de nous</h2>
    <p>
      Armada SBKL accompagne ses clients dans le développement de leurs activités grâce à une expertise en commerce, une assistance client réactive et des solutions logistiques fiables.
    </p>
  </section>

  <!-- Services -->
  <section id="services">
    <h2>Nos services</h2>
    <div class="services-grid">
      <div class="card">
        <h3>Commerce</h3>
        <p>Accompagnement achat/vente, mise en relation et gestion de partenariats commerciaux.</p>
      </div>
      <div class="card">
        <h3>Assistance Client (CX)</h3>
        <p>Support client, suivi personnalisé et amélioration de l’expérience utilisateur.</p>
      </div>
      <div class="card">
        <h3>Logistique</h3>
        <p>Transport, suivi de colis, coordination et optimisation des chaînes logistiques.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contactez-nous</h2>
    <p>Email : <a href="mailto:armadasbkl44@gmail.com">armadasbkl44@gmail.com</a></p>
    <form>
      <input type="text" placeholder="Votre nom" required>
      <input type="email" placeholder="Votre email" required>
      <textarea placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Armada SBKL - Tous droits réservés.</p>
  </footer>
</body>
</html>