/* Style global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e3d59;
  color: #fff;
  padding: 1rem 2rem;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

header nav a:hover {
  color: #f0a500;
}

/* Section Accueil */
.hero {
  background: url('https://images.unsplash.com/photo-1605902711622-cfb43c4437d9') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  margin: 1rem 0;
}

.hero .btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #f0a500;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #d48806;
}

/* Sections */
section {
  padding: 3rem 2rem;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #1e3d59;
}

/* Services */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 1rem;
  color: #f0a500;
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 1rem auto;
  gap: 1rem;
}

form input, form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 0.8rem;
  background: #1e3d59;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #163046;
}

/* Footer */
footer {
  background: #1e3d59;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}